#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=654
package.editor.x=1120
package.editor.y=472
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=60
target10.height=50
target10.name=DirectoryResource
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=360
target11.height=50
target11.name=TextIterable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=360
target12.height=50
target12.name=ResourceException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=210
target13.height=50
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=210
target2.height=50
target2.name=ImageFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=120
target4.height=50
target4.name=FileSelector
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=180
target5.height=50
target5.name=FileResource
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=180
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=240
target7.height=50
target7.name=URLResource
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=240
target8.height=50
target8.name=ImageResource
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=300
target9.height=50
target9.name=RangeResource
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=150
target9.y=300
